<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>스파르타코딩클럽 Team B3</title>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Sans+KR:wght@500&display=swap"
    rel="stylesheet">

  <style>
    * {
      font-family: 'Montserrat', sans-serif;
      font-family: 'Noto Sans KR', sans-serif;
    }

    .header {
      max-width: 800px;
      text-align: center;
      background-image: url("https://images.velog.io/images/cada/post/ea6df9e9-1c86-4660-b77b-a059afa3e6bc/7eac26d04145-article-181102-google-javascript-body-text.jpg");
      margin: auto;
      padding: 30px 100px;
      margin-bottom: 20px;
      display: flex;
      justify-content: space-around;
    }

    .header>a {
      width: 800px;
      font-size: 20px;
      font-weight: 700;
      background-color: white;
      opacity: 0.8;
    }

    .menu {
      max-width: 800px;
      margin: 20px auto;
      display: flex;
      justify-content: space-around;
    }

    .menu>div {
      width: 120px;
      border: solid;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
    }

    .team-details {
      max-width: 800px;
      margin: auto;
      background-color: gainsboro;
      padding: 100px;
      display: flex;
      justify-content: space-around;

    }
  </style>
</head>

<body>
  <div class="header">
    <div>
      <p>Team B3</p>
      <p>Become 3% of Backend</p>
    </div>
  </div>
  <div class="menu">
    <a href="./index.html">Team B3</a>
    <a href>팀장 류원희</a>
    <a href>팀원 이승준</a>
    <a href>팀원 송황주</a>
    <a href>팀원 이병수</a>
  </div>
  <div class="team-details">
    <div>
      <h1>팀 소개</h1>
      <h2>Team B3</h2>
      <p>안녕하세요 ! 내일배움캠프 6기 Node.js 백엔드 B반 3조 팀 B3입니다.</p>
      <p>우리 팀의 약속</p>
    </div>
  </div>


</body>

</html>