<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <title>스파르타코딩클럽 Team B3</title>


  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Sans+KR:wght@500&display=swap"
    rel="stylesheet">

  <style>
    * {
      font-family: 'Montserrat', sans-serif;
      font-family: 'Noto Sans KR', sans-serif;
    }

    .header {
      max-width: 800px;
      text-align: center;
      background-image: url("https://images.velog.io/images/cada/post/ea6df9e9-1c86-4660-b77b-a059afa3e6bc/7eac26d04145-article-181102-google-javascript-body-text.jpg");
      margin: auto;
      padding: 30px 100px;
      margin-bottom: 20px;
      display: flex;
      justify-content: space-around;
    }

    .header>div {
      width: 800px;
      font-size: 20px;
      font-weight: 700;
      background-color: white;
      opacity: 0.8;
    }

    .menu {
      max-width: 800px;
      margin: 20px auto;
      display: flex;
      justify-content: space-around;
    }

    .menu>a {
      width: 120px;
      border: solid;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
    }

    .member {
      max-width: 1000px;
      margin: auto;
      background-color: gainsboro;
      padding: 100px;
      display: flex;
      justify-content: space-around;
    }

    .member-details {
      background-color: white;
      width: 800px;
      padding: 10px;
      margin-right: 20px;
      border-radius: 10px;
    }

    .guestbook {
      background-color: white;
      padding: 10px;
      width: 320px;
      font-size: 14px;
      border-radius: 10px;
    }

    .guestcards {

      padding: 10px;
      width: 95%;
      max-width: 500px;
      margin: auto;

    }

    .card-body {
      border: 1px solid;
      border-radius: 5px;
    }

    .blockquote {
      padding: 5px;
      font-size: 12px;
      max-width: 300px;
      margin: 0;
    }

    .card-body,
    .mypost {
      max-width: 300px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .form-control {
      width: 285px;
    }
  </style>
  <script>
    $(document).ready(function () {
      show_menu();
    });

    function show_menu() {
      fetch('/menu').then((res) => res.json()).then((data) => {
        let rows = data['result_member']
        console.log(rows[1]['member'])
        for (i = 0; i < rows.length; i++) {
          let member = rows[i]['member'];
          let memberId = rows[i]['memberId'];
          let temp_html = `<button onclick="show_page('${memberId}')">${member}</button>`
          $('.menu').append(temp_html);
        }
      })
    }

    function show_page(memberId) {
      show_member(memberId);
      show_comment(memberId);
      make_write_button(memberId);
      var memberId = memberId
    }
    console.log(memberId);
    function show_member(memberId) {
      console.log(memberId);
      fetch(`members/${memberId}`, { headers: { 'Content-Type': 'text/plain' } }).then((res) => res.json()).then((data) => {
        console.log(data['result']);
        let member_data = data['result']
        $('.member-details').empty();
        let member = member_data['member'];
        let mbti = member_data['mbti']
        let motive = member_data['motive']
        let blog = member_data['blog']
        let gitgub = member_data['gitgub']
        let temp_html = `<h3>${member}</h3>
                            <p>MBTI: ${mbti}</p>
                            <p>지원 동기 및 각오: ${motive}</p>
                            <p>블로그 주소: ${blog}</p>
                            <p>깃헙 주소: ${gitgub}</p>`
        $('.member-details').append(temp_html);
      })
    }

    function show_comment(memberId) {
      fetch(`/guestbook/${memberId}`).then((res) => res.json()).then((data) => {
        console.log(data);
        let rows = data['result_guestbook']
        $('#comment-list').empty();
        $('guestbook').empty();
        rows.forEach((rows) => {
          let nick = rows['nick'];
          let comment = rows['comment']
          let temp_html = `<div class="card">
                    <div class="card-body">
                      <blockquote class="blockquote mb-0">
                        <p>${comment}</p>
                        <footer class="blockquote-footer">${nick}</footer>
                      </blockquote>
                    </div>
                  </div>`
          $('#comment-list').append(temp_html);
        })
      })

    }

    function make_write_button(memberId) {
      $('.btn').empty();
      let temp_html = `
          <button onclick="save_comment('${memberId}')" type="button" class="btn btn-dark">
            댓글 남기기
          </button>`
      $('.btn').append(temp_html)
    }

    function save_comment(memberId) {
      let nick = $('#name').val();
      let comment = $('#comment').val();

      let formData = new FormData();
      formData.append("nick_give", nick);
      formData.append("comment_give", comment);

      fetch(`/guestbook/${memberId}`, { method: "POST", body: formData, }).then((res) => res.json()).then((data) => {
        alert(data['msg']);
        window.location.reload(`/show_page/${memberId}`);
      });
    }
  </script>


<body>
  <div class="header">
    <div>
      <p>Team B3</p>
      <p>Become 3% of Backend</p>
    </div>
  </div>
  <div class="menu">
    <a href="/">Team B3</a>
    <!-- <button onclick="show_page('wonhee')">팀장 류원희</button>
    <button onclick="show_page('seungjun')">팀원 이승준</button>
    <button onclick="member('seungjun');">팀원 이병수</button>
    <button onclick="member('seungjun');">팀원 송황주</button>
    <button onclick="member('seungjun');">팀원 문재인</button> -->
  </div>
  <div class="member">
    <div class="member-details">
      <h1>팀원 이름</h1>
      <p>MBTI:</p>
      <p>지원 동기 및 각오:</p>
      <p>블로그 주소:</p>
      <p>깃헙 주소:</p>
    </div>
    <div class="guestbook">
      <div class="guestcards" id="comment-list">
        <div class="card">
          <div class="card-body">
            <blockquote class="blockquote mb-0">
              <p>새로운 앨범 너무 멋져요!</p>
              <footer class="blockquote-footer">호빵맨</footer>
            </blockquote>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <blockquote class="blockquote mb-0">
              <p>새로운 앨범 너무 멋져요!</p>
              <footer class="blockquote-footer">호빵맨</footer>
            </blockquote>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <blockquote class="blockquote mb-0">
              <p>새로운 앨범 너무 멋져요!</p>
              <footer class="blockquote-footer">호빵맨</footer>
            </blockquote>
          </div>
        </div>
      </div>
      <div>
        <div class="mypost">
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="name" placeholder="닉네임" />
          </div>
          <div class="form-floating">
            <textarea class="form-control" placeholder="응원 댓글을 남겨주세요" id="comment" style="height: 50px"></textarea>
          </div>
          <div class="btn">
            <button onclick="save_comment()" type="button" class="btn btn-dark">
              댓글 남기기
            </button>
          </div>
        </div>

      </div>
    </div>
  </div>


</body>

</html>