<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <title>스파르타코딩클럽 Team B3</title>


  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Sans+KR:wght@500&display=swap"
    rel="stylesheet">

  <style>
    * {
      font-family: 'Montserrat', sans-serif;
      font-family: 'Noto Sans KR', sans-serif;
    }

    .header {
      max-width: 800px;
      text-align: center;
      background-image: url("https://images.velog.io/images/cada/post/ea6df9e9-1c86-4660-b77b-a059afa3e6bc/7eac26d04145-article-181102-google-javascript-body-text.jpg");
      margin: auto;
      padding: 30px 100px;
      margin-bottom: 20px;
      display: flex;
      justify-content: space-around;
    }

    .header>div {
      width: 800px;
      font-size: 20px;
      font-weight: 700;
      background-color: white;
      opacity: 0.8;
    }

    #title {
      font-size: 40px;
    }

    .menu {
      max-width: 800px;
      margin: 20px auto;
      display: flex;
      justify-content: space-around;
    }

    .menu>a {
      width: 120px;
      border: solid;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      color: black;
    }

    .member {
      max-width: 1000px;
      margin: auto;
      background-color: gainsboro;
      padding: 100px;
    }


    .form-control {
      width: 285px;
    }
  </style>
  <script>
    $(document).ready(function () {
      show_menu();
    });

    function save_comment(memberId) {
      let nick = $('#name').val();
      let comment = $('#comment').val();

      let formData = new FormData();
      formData.append("nick_give", nick);
      formData.append("comment_give", comment);

      fetch(`/guestbook/${memberId}`, { method: "POST", body: formData, }).then((res) => res.json()).then((data) => {
        alert(data['msg']);
        window.location.reload(`/show_page/${memberId}`);
      });
    }

    function save_member() {
      let member = $('#member').val();
      let mbti = $('#mbti').val();
      let motive = $('#motive').val()
      let blog = $('#blog').val()
      let github = $('#github').val()
      let memberId = $('#memberId').val();

      let formData = new FormData();
      formData.append("member_give", member);
      formData.append("mbti_give", mbti);
      formData.append("motive_give", motive);
      formData.append("blog_give", blog);
      formData.append("github_give", github);
      formData.append("memberId_give", memberId);


      fetch(`/members`, { method: "POST", body: formData, }).then((res) => res.json()).then((data) => {
        alert(data['msg']);
        window.location.reload();
      });
    }
  </script>


<body>
  <div class="header">
    <div>
      <p id="title">Team B3</p>
      <p>Become 3% of Backend</p>
    </div>
  </div>
  <div class="menu">
    <a href="/">Team B3</a>
    <a href="/team">팀원 소개</a>
  </div>
  <div class="member">
    <input type="text" class="form-control" id="member" placeholder="이름" />
    <input type="text" class="form-control" id="mbti" placeholder="MBTI" />
    <input type="text" class="form-control" id="motive" placeholder="지원동기 및 각오" />
    <input type="text" class="form-control" id="blog" placeholder="http://블로그 주소" />
    <input type="text" class="form-control" id="github" placeholder="http://깃허브 주소" />
    <input type="text" class="form-control" id="memberId" placeholder="memberId" />

    <div class="btn">
      <button onclick="save_member()" type="button" class="btn btn-dark">
        팀원 등록
      </button>
    </div>




</body>

</html>